METRO/METRO/METRO/View/Credits.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="METRO.Credits"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	
	<Grid  Background="Transparent">
		<Image Source="/SplashScreenImage.jpg" Stretch="Fill" Opacity="0.4"/>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="FontSize" Value="22"></Setter>
				</Style>
			</StackPanel.Resources>
			<TextBlock HorizontalAlignment="Center" FontSize="64">Credits</TextBlock>
			<TextBlock Margin="0,3,0,0">Cette application est éditée par Marc Magnin.</TextBlock>
			<TextBlock Margin="0,3,0,0" HorizontalAlignment="Center">Merci à Nojhan pour l'image de fond.</TextBlock>
			<TextBlock HorizontalAlignment="Center">(http://www.nojhan.net)</TextBlock>
			<TextBlock HorizontalAlignment="Center" Margin="0,402,0,0" >N'hésitez pas à donner votre avis et</TextBlock>
			<TextBlock HorizontalAlignment="Center" >à demander des améliorations :</TextBlock>
			<HyperlinkButton Content="marc.magnin@gmail.com"  Foreground="{StaticResource PhoneAccentBrush}" Click="HyperlinkButton_Click" ></HyperlinkButton>
			<Button Content="Voter" Margin="0,18,0,0" HorizontalAlignment="Center" Width="207" Click="Button_Click"></Button>
		</StackPanel>
	</Grid>
</phone:PhoneApplicationPage>