METRO/METRO/METRO/View/TestPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="METRO.View.TestPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>


		


		


		


		




		


	</phone:PhoneApplicationPage.Resources>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<StackPanel>
			<ContentControl Template="{StaticResource EndStationTemplate}" HorizontalAlignment="Center" Width="17" Height="25"/>
		
		
		<ContentControl Template="{StaticResource ChangeStationTemplate}" HorizontalAlignment="Center" Width="17" Height="25"/>
		
		<ContentControl Template="{StaticResource NextStationTemplate}" HorizontalAlignment="Center" Width="17" Height="25"/>
			
		<ContentControl Template="{StaticResource StartStationTemplate}" HorizontalAlignment="Center" Width="17" Height="25"/>
				
		<ContentControl Template="{StaticResource MetroStationTemplate}" HorizontalAlignment="Center" Width="17" Height="25"/>
			
			
		<Image Source="/Assets/Images/Location.png" Stretch="None"/>
		<Path Data="M912.584,217.3652L912.584,193.3262L914.668,193.3262L914.668,193.2882C918.348,191.8192,921.337,193.0752,924.201,194.6072L924.201,205.3202L924.125,205.3202C921.953,205.3202,916.662,202.8942,914.764,204.5512L914.765,217.3652z M923.836,208.3222L923.836,206.3612C924.295,206.4542,924.705,206.5132,925.042,206.5142C925.067,206.5012,925.092,206.5012,925.117,206.5012L925.117,198.3082C928.328,200.0702,931.49,201.7222,935.416,199.7692C935.416,204.9562,928.885,208.2842,923.836,208.3222" Fill="#FF1010FF" Height="24.731" Stretch="Fill" Width="22.832" HorizontalAlignment="Center" UseLayoutRounding="False"/>
			
			
		<map:Map x:Name="MainMap" 
			CopyrightVisibility="Collapsed"
			LogoVisibility="Collapsed"
			ZoomBarVisibility="Visible"
			
			Center="48.8578208785607, 2.34737574719038"
			ZoomLevel="15"
			CredentialsProvider="Aj5FwEvcl2VTB3edh1Wp3CDiRxWb2dzio4dhyZvrXdsvyhs4sSkl6mA3_WUFDqMV"
			Height="768" Width="480" d:IsHidden="True"
			>
			<map:Pushpin Location="48.8578208785607, 2.34737574719038"/>
			<map:Pushpin Location="48.8578208785607, 2.34737574719038" PositionOrigin="TopLeft">
				<map:Pushpin.Template>
					<ControlTemplate>
						<Canvas x:Name="canvas" Background="Transparent"  RenderTransformOrigin="0.5,0.5" Margin="0">
                        
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="VisualStateGroup">
									<VisualState x:Name="Show">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
												<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Selected">
										<Storyboard RepeatBehavior="Forever">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10">
													<EasingDoubleKeyFrame.EasingFunction>
														<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
													</EasingDoubleKeyFrame.EasingFunction>
												</EasingDoubleKeyFrame>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
												<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
												<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
                				
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>               			
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Canvas Margin="0" Canvas.Left="-25" Canvas.Top="-25" Background="{StaticResource TransparentBrush}" Width="50" Height="50"/>
							<TextBlock x:Name="textBlock" 
								Text="{Binding Name}" 
								Visibility="{Binding Main.StationsLabelVisibility, Source={StaticResource Locator}}"
								Canvas.Left="-8" 
										
								FontSize="29.333" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5">
								<TextBlock.RenderTransform>
									<CompositeTransform/>
								</TextBlock.RenderTransform>
							</TextBlock>
											
							<Path x:Name="path" Data="M7.5,2 C4.4624338,2 2,4.4624338 2,7.5 C2,10.537566 4.4624338,13 7.5,13 C10.537566,13 13,10.537566 13,7.5 C13,4.4624338 10.537566,2 7.5,2 z M7.5,0 C11.642136,0 15,3.3578644 15,7.5 C15,11.642136 11.642136,15 7.5,15 C3.3578644,15 0,11.642136 0,7.5 C0,3.3578644 3.3578644,0 7.5,0 z" Fill="#FF19FF12" 
								Stretch="Fill" Stroke="#7F373737" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Canvas.Left="-7" Canvas.Top="-7" Width="14" Height="14" Visibility="Collapsed" >
								<Path.RenderTransform>
									<CompositeTransform/>
								</Path.RenderTransform>
							</Path>
							<Ellipse x:Name="ellipse"
								Canvas.Left="-8" Canvas.Top="-8"
								Width="16"
								Height="16" Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5" >
								<Ellipse.RenderTransform>
									<CompositeTransform/>
								</Ellipse.RenderTransform>
							</Ellipse>
						</Canvas>
					</ControlTemplate>
				</map:Pushpin.Template>
			</map:Pushpin>
		</map:Map>
	</StackPanel>

</phone:PhoneApplicationPage>
