METRO/METRO/METRO/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="METRO.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
			 xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:vm="clr-namespace:METRO.ViewModel"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
             mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <DataTemplate x:Key="MetroLineTemplate">
            <map:MapPolyline Locations="{Binding Locations}"
                             
                             StrokeThickness="4">
                    
            </map:MapPolyline>
        </DataTemplate>








        <ControlTemplate x:Key="EndStationTemplate" TargetType="ContentControl">
            <StackPanel x:Name="canvas" toolkit:TiltEffect.IsTiltEnabled="True"  RenderTransformOrigin="0.5,0.5" >

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Show">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4">
                                    	<EasingDoubleKeyFrame.EasingFunction>
                                    		<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                    	</EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4">
                                    	<EasingDoubleKeyFrame.EasingFunction>
                                    		<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                    	</EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid HorizontalAlignment="Center" Margin="0,-8,0,0">
                    <Path x:Name="path" Data="M7.5,2 C4.4624338,2 2,4.4624338 2,7.5 C2,10.537566 4.4624338,13 7.5,13 C10.537566,13 13,10.537566 13,7.5 C13,4.4624338 10.537566,2 7.5,2 z M7.5,0 C11.642136,0 15,3.3578644 15,7.5 C15,11.642136 11.642136,15 7.5,15 C3.3578644,15 0,11.642136 0,7.5 C0,3.3578644 3.3578644,0 7.5,0 z" Fill="#FFFF3E1F" 
						Stretch="Fill" Stroke="#7F373737" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Width="14" Height="14" HorizontalAlignment="Center" Margin="0" >
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
							<Path.CacheMode>
						<BitmapCache RenderAtScale="5"></BitmapCache>
					</Path.CacheMode>
                    </Path>
                    <Ellipse CacheMode="BitmapCache" x:Name="ellipse"
						Width="16"
						Height="16" Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0" >
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
				<Border Background="#CC000000" Margin="0,5,0,0" Padding="3,0">
	                <TextBlock x:Name="textBlock" 
						FontSize="18.667" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock.RenderTransform>
							<CompositeTransform/>
						</TextBlock.RenderTransform>
						<Run Text="Vous êtes arrivé à"></Run>
						<Run Text="{Binding Name}"  Foreground="{StaticResource PhoneAccentBrush}" ></Run>
	                </TextBlock>
				</Border>
            </StackPanel>
        </ControlTemplate>



        <ControlTemplate x:Key="ChangeStationTemplate" TargetType="ContentControl">
			<StackPanel x:Name="canvas" toolkit:TiltEffect.IsTiltEnabled="True"  RenderTransformOrigin="0.5,0.5" >

				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="VisualStateGroup">
						<VisualState x:Name="Show">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
									<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Normal">
							<Storyboard RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Selected">
							<Storyboard RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5">
										<EasingDoubleKeyFrame.EasingFunction>
											<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Grid HorizontalAlignment="Center" Margin="0,-8,0,0">
					<Path x:Name="path" Data="M7.5,2 C4.4624338,2 2,4.4624338 2,7.5 C2,10.537566 4.4624338,13 7.5,13 C10.537566,13 13,10.537566 13,7.5 C13,4.4624338 10.537566,2 7.5,2 z M7.5,0 C11.642136,0 15,3.3578644 15,7.5 C15,11.642136 11.642136,15 7.5,15 C3.3578644,15 0,11.642136 0,7.5 C0,3.3578644 3.3578644,0 7.5,0 z" Fill="#FFFFE012" 
						Stretch="Fill" Stroke="#7F373737" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Width="14" Height="14" HorizontalAlignment="Center" Margin="0" >
						<Path.RenderTransform>
							<CompositeTransform/>
						</Path.RenderTransform>
						<Path.CacheMode>
						<BitmapCache RenderAtScale="5"></BitmapCache>
					</Path.CacheMode>
					</Path>
					<Ellipse CacheMode="BitmapCache" x:Name="ellipse"
						Width="16"
						Height="16" Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0" >
						<Ellipse.RenderTransform>
							<CompositeTransform/>
						</Ellipse.RenderTransform>
					</Ellipse>
				</Grid>
				<Border Background="#CC000000" Margin="0,5,0,0" Padding="3,0">
					<StackPanel>
						<TextBlock  x:Name="textBlock" 
        			
        			FontSize="18.667" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
        			<TextBlock.RenderTransform>
        				<CompositeTransform/>
        			</TextBlock.RenderTransform>
						<Run Text="Changer à" />
						<Run Text="{Binding Name}" Foreground="{StaticResource PhoneAccentBrush}" />
        			</TextBlock>
        	
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock 
        			Text="{Binding PrendreLaLigne}" 		
        			FontSize="18.667" FontFamily="Segoe WP"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
        		</TextBlock>
			
				<Image Source="{Binding CurrentLineImage}" Width="24" Height="24"></Image>
				</StackPanel>
				<TextBlock FontSize="18.667" FontFamily="Segoe WP"  VerticalAlignment="Center" HorizontalAlignment="Center">
					<Run Text="Direction"></Run>
					<Run Text="{Binding Direction}" Foreground="{StaticResource PhoneAccentBrush}"	></Run>
        		</TextBlock>
					</StackPanel>
				</Border>
			</StackPanel>
		</ControlTemplate>


		
		
        <ControlTemplate x:Key="NextStationTemplate" TargetType="ContentControl">
            <StackPanel x:Name="canvas" toolkit:TiltEffect.IsTiltEnabled="True"  RenderTransformOrigin="0.5,0.5" >

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualState x:Name="Show">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="2">
                                    	<EasingDoubleKeyFrame.EasingFunction>
                                    		<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                    	</EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="2">
                                    	<EasingDoubleKeyFrame.EasingFunction>
                                    		<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                    	</EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <Storyboard >
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10">
                                    	<EasingDoubleKeyFrame.EasingFunction>
                                    		<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                    	</EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="10">
                                    	<EasingDoubleKeyFrame.EasingFunction>
                                    		<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                                    	</EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                             
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid HorizontalAlignment="Center" Margin="0,-6,0,0">
                    <Path x:Name="path" Data="M7.5,2 C4.4624338,2 2,4.4624338 2,7.5 C2,10.537566 4.4624338,13 7.5,13 C10.537566,13 13,10.537566 13,7.5 C13,4.4624338 10.537566,2 7.5,2 z M7.5,0 C11.642136,0 15,3.3578644 15,7.5 C15,11.642136 11.642136,15 7.5,15 C3.3578644,15 0,11.642136 0,7.5 C0,3.3578644 3.3578644,0 7.5,0 z" Fill="#FF12FFB8" 
						Stretch="Fill" Stroke="#7F373737" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Width="10" Height="10" HorizontalAlignment="Center" Margin="0" >
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
						<Path.CacheMode>
						<BitmapCache RenderAtScale="10"></BitmapCache>
					</Path.CacheMode>
                    </Path>
                    <Ellipse CacheMode="BitmapCache" x:Name="ellipse"
						Width="12"
						Height="12" Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="0" >
                        <Ellipse.RenderTransform>
                            <CompositeTransform/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
                <TextBlock CacheMode="BitmapCache" x:Name="textBlock" 
					Text="{Binding Name}" 		
					FontSize="18.667" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
					<TextBlock.RenderTransform>
						<CompositeTransform/>
					</TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="StartStationTemplate" TargetType="ContentControl">
            <StackPanel x:Name="canvas" toolkit:TiltEffect.IsTiltEnabled="True"  RenderTransformOrigin="0.5,0.5" >

        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="VisualStateGroup">
        				<VisualState x:Name="Show">
        					<Storyboard>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
        							<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="Selected">
        					<Storyboard >
        						<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4">
        								<EasingDoubleKeyFrame.EasingFunction>
        									<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
        								</EasingDoubleKeyFrame.EasingFunction>
        							</EasingDoubleKeyFrame>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
        							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
        						</DoubleAnimationUsingKeyFrames>
        						<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
        							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        							<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
        						</DoubleAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
				<Grid HorizontalAlignment="Center" Margin="0,-8,0,0">
	        		<Path x:Name="path" Data="M7.5,2 C4.4624338,2 2,4.4624338 2,7.5 C2,10.537566 4.4624338,13 7.5,13 C10.537566,13 13,10.537566 13,7.5 C13,4.4624338 10.537566,2 7.5,2 z M7.5,0 C11.642136,0 15,3.3578644 15,7.5 C15,11.642136 11.642136,15 7.5,15 C3.3578644,15 0,11.642136 0,7.5 C0,3.3578644 3.3578644,0 7.5,0 z" Fill="#FF19FF12" 
	        			Stretch="Fill" Stroke="#7F373737" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Width="14" Height="14" HorizontalAlignment="Center" Margin="0" >
	        			<Path.RenderTransform>
	        				<CompositeTransform/>
	        			</Path.RenderTransform>
						<Path.CacheMode>
						<BitmapCache RenderAtScale="4"></BitmapCache>
					</Path.CacheMode>
	        		</Path>
	        		<Ellipse CacheMode="BitmapCache" x:Name="ellipse"
	        			Width="16"
	        			Height="16" Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0" >
	        			<Ellipse.RenderTransform>
	        				<CompositeTransform/>
	        			</Ellipse.RenderTransform>
	        		</Ellipse>
				</Grid>
					<Border Background="#CC000000" Margin="0,5,0,0" Padding="3,0">
					<StackPanel>
						<TextBlock x:Name="textBlock" 
        				 FontSize="18.667" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock.RenderTransform>
        				<CompositeTransform/>
        			</TextBlock.RenderTransform>
						<Run Text="À" />
						<Run Text="{Binding Name}" Foreground="{StaticResource PhoneAccentBrush}" />
        			</TextBlock>
					
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock 
        			Text="{Binding PrendreLaLigne}" 		
        			FontSize="18.667" FontFamily="Segoe WP"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
        		</TextBlock>
			
				<Image Source="{Binding CurrentLineImage}" Width="24" Height="24"></Image>
				</StackPanel>
				
				<TextBlock FontSize="18.667" FontFamily="Segoe WP"  VerticalAlignment="Center" HorizontalAlignment="Center">
					<Run Text="Direction"></Run>
					<Run Text="{Binding Direction}" Foreground="{StaticResource PhoneAccentBrush}"	></Run>
        		</TextBlock>
					</StackPanel>
				</Border>
        		
        	</StackPanel>
        </ControlTemplate>

        <ControlTemplate x:Key="MetroStationTemplate">
            <Canvas x:Name="canvas" toolkit:TiltEffect.IsTiltEnabled="True" Background="Transparent"  RenderTransformOrigin="0.5,0.5">
                        
                        	<VisualStateManager.VisualStateGroups>
                        		<VisualStateGroup x:Name="VisualStateGroup">
                        			<VisualState x:Name="Show">
                        				<Storyboard>
                        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="textBlock">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        					</DoubleAnimationUsingKeyFrames>
                        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="textBlock">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        					</DoubleAnimationUsingKeyFrames>
                        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                        					</DoubleAnimationUsingKeyFrames>
                        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        					</DoubleAnimationUsingKeyFrames>
                        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="0.2">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        						<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        					</DoubleAnimationUsingKeyFrames>
                        				</Storyboard>
                        			</VisualState>
                        			<VisualState x:Name="Normal"/>
                        			<VisualState x:Name="Selected">
                        				<Storyboard>
                        					<DoubleAnimationUsingKeyFrames  RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="path">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        						<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        					</DoubleAnimationUsingKeyFrames>
                        					<DoubleAnimationUsingKeyFrames  RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="path">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        						<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="4">
                        							<EasingDoubleKeyFrame.EasingFunction>
                        								<BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                        							</EasingDoubleKeyFrame.EasingFunction>
                        						</EasingDoubleKeyFrame>
                        					</DoubleAnimationUsingKeyFrames>
                        					<DoubleAnimationUsingKeyFrames  RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                        						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.4"/>
                        						<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                        					</DoubleAnimationUsingKeyFrames>
                        					<DoubleAnimationUsingKeyFrames  RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        						<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                        					</DoubleAnimationUsingKeyFrames>
                        					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                        						<DiscreteObjectKeyFrame KeyTime="0">
                        							<DiscreteObjectKeyFrame.Value>
                        								<Visibility>Visible</Visibility>
                        							</DiscreteObjectKeyFrame.Value>
                        						</DiscreteObjectKeyFrame>
                				
                        					</ObjectAnimationUsingKeyFrames>
                        					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                        						<DiscreteObjectKeyFrame KeyTime="0">
                        							<DiscreteObjectKeyFrame.Value>
                        								<Visibility>Visible</Visibility>
                        							</DiscreteObjectKeyFrame.Value>
                        						</DiscreteObjectKeyFrame>
                        					</ObjectAnimationUsingKeyFrames>
                        					<DoubleAnimation Duration="0:0:0.3" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True">
                        						<DoubleAnimation.EasingFunction>
                        							<CircleEase EasingMode="EaseOut"/>
                        						</DoubleAnimation.EasingFunction>
                        					</DoubleAnimation>
                        					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                        						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        						<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                        					</DoubleAnimationUsingKeyFrames>
                        				</Storyboard>               			
                        			</VisualState>
                        		</VisualStateGroup>
                        	</VisualStateManager.VisualStateGroups>
                           <Canvas  CacheMode="BitmapCache" Margin="0" Canvas.Left="-25" Canvas.Top="-25" Background="{StaticResource TransparentBrush}" Width="50" Height="50"/>
                           <Path x:Name="path" Data="M7.5,2 C4.4624338,2 2,4.4624338 2,7.5 C2,10.537566 4.4624338,13 7.5,13 C10.537566,13 13,10.537566 13,7.5 C13,4.4624338 10.537566,2 7.5,2 z M7.5,0 C11.642136,0 15,3.3578644 15,7.5 C15,11.642136 11.642136,15 7.5,15 C3.3578644,15 0,11.642136 0,7.5 C0,3.3578644 3.3578644,0 7.5,0 z" Fill="#FF19FF12" 
                           	Stretch="Fill" Stroke="#7F373737" StrokeThickness="0" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Canvas.Left="-7" Canvas.Top="-7" Width="14" Height="14" Visibility="Collapsed" >
                           	<Path.RenderTransform>
                           		<CompositeTransform/>
                           	</Path.RenderTransform>
                           	<Path.CacheMode>
                           		<BitmapCache RenderAtScale="4"/>
                           	</Path.CacheMode>
                           </Path>
                           <Ellipse CacheMode="BitmapCache" x:Name="ellipse"
                           	Canvas.Left="-8" Canvas.Top="-8"
                           	Width="16"
                           	Height="16" Fill="White" Stroke="Black" RenderTransformOrigin="0.5,0.5" >
                           	<Ellipse.RenderTransform>
                           		<CompositeTransform/>
                           	</Ellipse.RenderTransform>
                           </Ellipse>
						   <Border CacheMode="BitmapCache" x:Name="border" Canvas.Left="-8"  IsHitTestVisible="False" Background="White" Margin="0" CornerRadius="4" Canvas.Top="25" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF5C5C5C" BorderThickness="1" Visibility="Collapsed" Padding="1"       >
						   	<Border.RenderTransform>
						   		<CompositeTransform TranslateY="-35"/>
						   	</Border.RenderTransform>
							<ItemsControl ItemsSource="{Binding StationsImage}" >
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Image Source="{Binding}" Width="24" Height="24" Margin="2"></Image>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
							<!--
							 <TextBlock  x:Name="Lines"
						 		Text="{Binding StationsConcatened}"
										
						 		FontSize="26.667" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5" Canvas.Top="30">
						 		<TextBlock.RenderTransform>
						 			<CompositeTransform/>
						 		</TextBlock.RenderTransform>
						 	</TextBlock>-->
							</Border>
						
                            <TextBlock CacheMode="BitmapCache" x:Name="textBlock" 
						 		Text="{Binding Name}" 
						 		
								Opacity="{Binding Main.StationsLabelOpacity, Source={StaticResource Locator}}"
								IsHitTestVisible="{Binding Main.StationsLabelHitTestVisible, Source={StaticResource Locator}}"
                                  Visibility="{Binding Main.StationsLabelVisibility, Source={StaticResource Locator}}"     
                                       
                                
						 		Canvas.Left="-8" 
										
						 		FontSize="26.667" FontFamily="Segoe WP" RenderTransformOrigin="0.5,0.5">
						 		<TextBlock.RenderTransform>
						 			<CompositeTransform/>
						 		</TextBlock.RenderTransform>
						 	</TextBlock>
                        </Canvas>
                    </ControlTemplate>


        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFDADADA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                    		<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                    		<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                    		<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
                                    	</Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.855" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                            <ColorAnimation Duration="0" To="#FF939393" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="DisabledVisualElement" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" Opacity="0"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>